# cats

./: Cats.sln  README.md  docker notes.txt  dockerfile  package-lock.json
Models/: Cat.cs  Login.cs  Mood.cs  User.cs
Services/: ExtensionMethods.cs
Services.Tests/: Cache.cs  CatComparer.cs  CatRepository.cs  ExtensionMethods.cs  LocalTimestampFactory.cs  MockedCatRepository.cs  Services.Tests.csproj
Services/Definitions/: CatRepository.cs  ITimestampFactory.cs
Services/Implementations/: Cache.cs  CatRepository.cs  IRepository.cs  LocalTimestampFactory.cs
Ui/: Program.cs  Startup.cs  Ui.csproj  nswag.json  package-lock.json  package.json  tsconfig.json  web.config  webpack.common.js  webpack.development.js  webpack.production.js
Ui/Controllers/: CatsController.cs  HomeController.cs
Ui/Hubs/: CatHub.cs  ICatClient.cs
Ui/Models/: ErrorViewModel.cs
Ui/Scripts/: models.js  models.ts  site.js  site.ts
Ui/Scripts/nswag/: client.js  client.ts
Ui/Scss/: _bootstrap-custom.scss  site.scss
Ui/Views/Home/: Index.cshtml  Login.cshtml
Ui/Views/Shared/: _Layout.cshtml
Ui/wwwroot/css/: vendors.css
Ui/wwwroot/js/: site.js
